# MOBIS

./: MOBIS.sln
MOBIS/MOBIS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MOBIS.csproj
MOBIS/MOBIS.Android/: MOBIS.Android.csproj  MainActivity.cs
MOBIS/MOBIS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MOBIS/MOBIS.Android/Resources/: Resource.designer.cs
MOBIS/MOBIS.Android/Resources/drawable/: mail.jfif
MOBIS/MOBIS.Android/Resources/values/: styles.xml
MOBIS/MOBIS.iOS/: AppDelegate.cs  Info.plist  MOBIS.iOS.csproj  Main.cs
MOBIS/MOBIS.iOS/Properties/: AssemblyInfo.cs
MOBIS/MOBIS/API/: RestApi.cs
MOBIS/MOBIS/Models/: Item.cs  MessageParser.cs  Paper.cs  User.cs
MOBIS/MOBIS/Services/: IDataStore.cs  MockDataStore.cs
MOBIS/MOBIS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InformaceViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NovinkyViewModel.cs  UcetViewModel.cs  ZpravyViewModel.cs
MOBIS/MOBIS/Views/: AboutPage.xaml  AboutPage.xaml.cs  Informace.xaml  Informace.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  Menu.xaml  Menu.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Novinky.xaml  Novinky.xaml.cs  Reader.xaml  Reader.xaml.cs  Ucet.xaml  Ucet.xaml.cs  Zpravy.xaml  Zpravy.xaml.cs  new_message_form.xaml  new_message_form.xaml.cs
MOBIS/Resources/layout/: activity_main.xml
